artifact_path: /Users/brian02oriel/Documents/Python projects/platzi-ml-courses/TicketClassification/mlruns/1/models/m-44bfebe87ee04657b26cd24e4f0c5d92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._scorer._Scorer
    - sklearn.model_selection._split.StratifiedKFold
mlflow_version: 3.14.0
model_id: m-44bfebe87ee04657b26cd24e4f0c5d92
model_size_bytes: 2571179
model_uuid: m-44bfebe87ee04657b26cd24e4f0c5d92
prompts: null
run_id: 814ff5470bd248f7af3dcdfa136fe265
utc_time_created: '2026-06-28 18:30:07.080857'
