artifact_path: /Users/brian02oriel/Documents/Python projects/platzi-ml-courses/TicketClassification/mlruns/1/models/m-a8359bab8c1b46b693c74e0d6b01edb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._scorer._Scorer
    - sklearn.model_selection._split.StratifiedKFold
mlflow_version: 3.14.0
model_id: m-a8359bab8c1b46b693c74e0d6b01edb9
model_size_bytes: 683711
model_uuid: m-a8359bab8c1b46b693c74e0d6b01edb9
prompts: null
run_id: 106bc5bf323f482ebaf8a63f865590ab
utc_time_created: '2026-06-28 18:23:42.022704'
