artifact_path: /home/brian02oriel/Documents/Platzi Courses/ml-courses/TicketClassification/mlruns/1/models/m-4e92203762eb4668bb7c203be875e536/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._scorer._Scorer
    - sklearn.model_selection._split.StratifiedKFold
mlflow_version: 3.14.0
model_id: m-4e92203762eb4668bb7c203be875e536
model_size_bytes: 330177
model_uuid: m-4e92203762eb4668bb7c203be875e536
prompts: null
run_id: 17653c0558454aafa16b238d28b2fd0e
utc_time_created: '2026-06-20 18:41:35.602931'
