artifact_path: /Users/brian02oriel/Documents/Python projects/platzi-ml-courses/TicketClassification/mlruns/1/models/m-f6aeaf22b1654c838a982419955c24ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._scorer._Scorer
    - sklearn.model_selection._split.StratifiedKFold
mlflow_version: 3.14.0
model_id: m-f6aeaf22b1654c838a982419955c24ee
model_size_bytes: 422976
model_uuid: m-f6aeaf22b1654c838a982419955c24ee
prompts: null
run_id: 1c542fe607b14a1db9985bfe9951f9c7
utc_time_created: '2026-06-28 18:28:39.367488'
