artifact_path: /home/brian02oriel/Documents/Platzi Courses/ml-courses/TicketClassification/mlruns/1/models/m-d8b952c8a88c4d07b9b159e0d7ae0934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._scorer._Scorer
    - sklearn.model_selection._split.StratifiedKFold
mlflow_version: 3.14.0
model_id: m-d8b952c8a88c4d07b9b159e0d7ae0934
model_size_bytes: 684236
model_uuid: m-d8b952c8a88c4d07b9b159e0d7ae0934
prompts: null
run_id: aa5f6500de9c4958bba51229fa04399a
utc_time_created: '2026-06-20 18:41:17.720214'
